#!/bin/bash
set -xe

dnf update -y
dnf install -y docker git jq awscli

systemctl enable docker
systemctl start docker

mkdir -p /opt/dev-portfolio
cd /opt/dev-portfolio

git clone ${github_repo_url} .

cd backend

SECRET_JSON=$(aws secretsmanager get-secret-value \
  --secret-id ${db_secret_name} \
  --query SecretString \
  --output text \
  --region ${aws_region})

DB_USER=$(echo "$SECRET_JSON" | jq -r .username)
DB_PASSWORD=$(echo "$SECRET_JSON" | jq -r .password)
DB_NAME=$(echo "$SECRET_JSON" | jq -r .dbname)
APP_SECRET_KEY=$(echo "$SECRET_JSON" | jq -r .secret_key)

cat <<EOF > .env.ec2
APP_NAME=Dev Portfolio App
APP_VERSION=1.0.0
DEBUG=False
API_V1_PREFIX=/api/v1

DATABASE_URL=postgresql+psycopg://$DB_USER:$DB_PASSWORD@${db_host}:5432/$DB_NAME

SECRET_KEY=$APP_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EOF

docker build -t dev-portfolio-backend .

docker stop dev-portfolio-backend || true
docker rm dev-portfolio-backend || true

docker run -d \
  --name dev-portfolio-backend \
  -p 8000:8000 \
  --env-file .env.ec2 \
  --restart unless-stopped \
  dev-portfolio-backend