#!/bin/bash
set -xe

dnf update -y
dnf install -y docker jq awscli amazon-cloudwatch-agent

systemctl enable docker
systemctl start docker

mkdir -p ${app_dir}
cd ${app_dir}

# Fetch runtime secrets during instance bootstrap.
APP_SECRET_JSON=$(aws secretsmanager get-secret-value \
  --secret-id ${app_secret_name} \
  --query SecretString \
  --output text \
  --region ${aws_region})

DB_SECRET_JSON=$(aws secretsmanager get-secret-value \
  --secret-id ${db_master_secret_arn} \
  --query SecretString \
  --output text \
  --region ${aws_region})

DB_PASSWORD=$(echo "$DB_SECRET_JSON" | jq -r .password)
APP_SECRET_KEY=$(echo "$APP_SECRET_JSON" | jq -r .secret_key)

# Write the container env file from bootstrap-only secret reads.
cat <<EOF > .env.ec2
APP_NAME=Dev Portfolio App
APP_VERSION=1.0.0
DEBUG=False
API_V1_PREFIX=/api/v1

DATABASE_URL=postgresql+psycopg://${db_username}:$DB_PASSWORD@${db_host}:${db_port}/${db_name}?sslmode=require

SECRET_KEY=$APP_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EOF

cat <<'EOF' > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
${cloudwatch_agent_config}
EOF

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config \
  -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
  -s

docker pull ${docker_image_name}:${docker_image_tag}

# Run migrations before replacing the long-lived app container.
docker run --rm \
  --env-file .env.ec2 \
  ${docker_image_name}:${docker_image_tag} \
  alembic upgrade head

docker stop ${app_name}-app || true
docker rm ${app_name}-app || true

docker run -d \
  --name ${app_name}-app \
  -p 8000:8000 \
  --env-file .env.ec2 \
  --restart unless-stopped \
  ${docker_image_name}:${docker_image_tag}
